MONGO_URI = "mongodb+srv://rohitrawat952:rohit@clusterforvolunteermana.tay9n.mongodb.net/?retryWrites=true&w=majority&appName=ClusterforVolunteerManagment";
JWT_SECRET_KEY = 'secret';
NODE_ENV='development'